[PHP]
memory_limit = 256M      
max_execution_time = 60  
upload_max_filesize = 64M
post_max_size = 64M

display_errors = On     
display_startup_errors = On  
log_errors = On                  
error_reporting = E_ALL      

[Date]
date.timezone = UTC+10